<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif !important;
        }

        .bg-dark {
            background: #6a11cb;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))

        }

          .nav-link,
          .nav-link:hover {
            color: white !important;
            float: left;
            padding: - 16px;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-size:medium;


        }

        .nav-link-button{
            background-color: transparent;
            color: white !important;
            float: left;   
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-size:medium;
            border: 2px solid blanchedalmond;
            padding: 12px 37px;
            border-radius: 12px;
            text-align: left;
        }

      


        .navlink   {
            background: #6a11cb;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))

        }

        .background-color1 {
            background: #6a11cb;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))

        }

        .disabled {
            color: white;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: larger;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }

        .dropbtn:focus {
            color: rgb(173, 173, 241);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            text-align: right;

        }

        .dropdown-content a {

            float: none;
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: right;
        }

        .dropdown a:hover,
        a:hover,
        .dropbtn:hover,
        .dropbtn:focus, .nav-link-button:hover {
            background-color: #ffe4c4;
        color: #352e2e!important;
        }

        .show {
            display: block;
            background-color: black;
        }



        .form-group {
            padding: 14px 16px;
        }

        .arrow {
            text-align: right;
            right: 0;
            margin: 10px;
            transition: 0.3s ease;
        }

        .sidebar-username{
            color:blanchedalmond;
            font-size:xx-large;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 px-1 navbar-dark bg-dark position-fixed" id="sticky-sidebar">
                <div class="container">
                    <br /><br />

                    <div class="nav nav-pills flex-column flex-nowrap vh-100 overflow-auto text-white p-2">

                        <h5
                            class="sidebar-username d-flex justify-content-between align-items-center px-3 mt-4 mb-1">
                            <span>{{user.username}}</span>
                            <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
                                <span data-feather="plus-circle"></span>
                            </a>
                        </h5>
                        <li class="border-top my-3"></li>

                        <a href="./" class="nav-link">Pagina bun venit</a>
                        <a href="{%url 'expenses'%}" class="nav-link">Costuri</a>
                        <a href="{%url 'income'%}" class="nav-link">Venituri</a>
                        <h5
                            class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 " style="color:black">
                            <span>Rezumat</span>
                            <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
                                <span data-feather="plus-circle"></span>
                            </a>
                        </h5>
                        <a href="{%url 'stats'%}" class="nav-link">Rezumat costuri</a>
                        <a href="{%url 'stats_view_income'%}" class="nav-link">Rezumat venituri</a>
                        
                        <h5
                            class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 " style="color:black">
                            <span>Setări</span>
                            <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
                                <span data-feather="plus-circle"></span>
                            </a>
                        </h5>
                        <a href="{% url  'preferences' %}" class="nav-link">General</a>
                        <!--<a href="./" class="nav-link">Cont</a>-->
                        <li class="border-top my-3"></li>
                        <br>

                        <form action="{% url  'logout' %}" method="POST">
                            {% csrf_token %}
                            <input
                              class="nav-link-button"
                              type="submit"
                              value="Delogare"
                            />
                          </form>


                        

                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>



</body>

</html>